<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" routerLink="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
  data-target="#navbarNavAltMarkup" 
  aria-controls="navbarNavAltMarkup" 
  aria-expanded="false" 
  aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="/page1">Page 1 <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="/page2">Page 2 <span class="sr-only"></span></a>
      <a class="nav-item nav-link pull-right" >Manage <span class="sr-only"></span></a>
    </div>
  </div>
</nav>
